ros-groovy-core 0
ros-groovy-desktop-full 763
ros-hydro-desktop-full 1767
ros-log4cxx 2768
ros-hydro-actionlib 3346
ros-hydro-actionlib_msgs 4164
ros-hydro-actionlib_tutorials 4822
ros-hydro-amcl 5566
ros-hydro-angles 6289
ros-hydro-base_local_planner 6768
ros-hydro-bfl 8177
ros-hydro-bond 8714
ros-hydro-bond_core 9298
ros-hydro-bondcpp 9876
ros-hydro-bondpy 10539
ros-hydro-camera_calibration 11139
ros-hydro-camera_calibration_parsers 11780
ros-hydro-camera_info_manager 12458
ros-hydro-carrot_planner 13322
ros-hydro-catkin 14155
ros-hydro-class_loader 14787
ros-hydro-clear_costmap_recovery 15370
ros-hydro-cmake_modules 16167
ros-hydro-collada_parser 16674
ros-hydro-collada_urdf 17449
ros-hydro-common_msgs 18359
ros-hydro-common_tutorials 19117
ros-hydro-compressed_depth_image_transport 19775
ros-hydro-compressed_image_transport 20576
ros-hydro-console_bridge 21353
ros-hydro-control_msgs 21908
ros-hydro-costmap_2d 22704
ros-hydro-cpp_common 24143
ros-hydro-cv_bridge 24638
ros-hydro-depth_image_proc 25281
ros-hydro-desktop 26250
ros-hydro-desktop_full 26960
ros-hydro-diagnostic_aggregator 27560
ros-hydro-diagnostic_analysis 28368
ros-hydro-diagnostic_common_diagnostics 29072
ros-hydro-diagnostic_msgs 29751
ros-hydro-diagnostic_updater 30379
ros-hydro-diagnostics 31083
ros-hydro-driver_base 31758
ros-hydro-driver_common 32602
ros-hydro-dwa_local_planner 33167
ros-hydro-dynamic_reconfigure 34161
ros-hydro-eigen_conversions 34940
ros-hydro-eigen_stl_containers 35645
ros-hydro-executive_smach 36192
ros-hydro-fake_localization 36779
ros-hydro-filters 37666
ros-hydro-gazebo_msgs 38362
ros-hydro-gazebo_plugins 39261
ros-hydro-gazebo_ros 40987
ros-hydro-gazebo_ros_pkgs 42174
ros-hydro-gencpp 42772
ros-hydro-genlisp 43295
ros-hydro-genmsg 43822
ros-hydro-genpy 44301
ros-hydro-geometric_shapes 44820
ros-hydro-geometry 45843
ros-hydro-geometry_experimental 46464
ros-hydro-geometry_msgs 47176
ros-hydro-geometry_tutorials 47796
ros-hydro-gmapping 48348
ros-hydro-image_common 49052
ros-hydro-image_geometry 49692
ros-hydro-image_pipeline 50281
ros-hydro-image_proc 50971
ros-hydro-image_rotate 51929
ros-hydro-image_transport 52747
ros-hydro-image_transport_plugins 53568
ros-hydro-image_view 54243
ros-hydro-interactive_marker_tutorials 55264
ros-hydro-interactive_markers 56049
ros-hydro-joint_state_publisher 57070
ros-hydro-kdl_conversions 57751
ros-hydro-kdl_parser 58376
ros-hydro-laser_assembler 59088
ros-hydro-laser_filters 60043
ros-hydro-laser_geometry 61015
ros-hydro-laser_pipeline 61750
ros-hydro-librviz_tutorial 62351
ros-hydro-map_msgs 62954
ros-hydro-map_server 63656
ros-hydro-media_export 64377
ros-hydro-message_filters 64880
ros-hydro-message_generation 65596
ros-hydro-message_runtime 66211
ros-hydro-mk 66861
ros-hydro-mobile 67324
ros-hydro-move_base 67953
ros-hydro-move_base_msgs 69480
ros-hydro-move_slow_and_clear 70218
ros-hydro-nav_core 71051
ros-hydro-nav_msgs 71732
ros-hydro-navfn 72450
ros-hydro-navigation 73502
ros-hydro-nodelet 74459
ros-hydro-nodelet_core 75346
ros-hydro-nodelet_topic_tools 75907
ros-hydro-nodelet_tutorial_math 76609
ros-hydro-octomap 77286
ros-hydro-openslam_gmapping 77791
ros-hydro-orocos_kdl 78314
ros-hydro-pcl_conversions 78870
ros-hydro-pcl_msgs 79603
ros-hydro-pcl_ros 80269
ros-hydro-perception 81404
ros-hydro-perception_pcl 82085
ros-hydro-pluginlib 82674
ros-hydro-pluginlib_tutorials 83365
ros-hydro-polled_camera 83990
ros-hydro-python_qt_binding 84791
ros-hydro-qt_dotgraph 85383
ros-hydro-qt_gui 85931
ros-hydro-qt_gui_app 86511
ros-hydro-qt_gui_core 87028
ros-hydro-qt_gui_cpp 87660
ros-hydro-qt_gui_py_common 88314
ros-hydro-random_numbers 88883
ros-hydro-resource_retriever 89416
ros-hydro-robot 90059
ros-hydro-robot_model 90970
ros-hydro-robot_pose_ekf 91678
ros-hydro-robot_state_publisher 92561
ros-hydro-ros 93490
ros-hydro-ros_base 94212
ros-hydro-ros_comm 94742
ros-hydro-ros_full 95757
ros-hydro-ros_tutorials 96329
ros-hydro-rosbag 96924
ros-hydro-rosbag_migration_rule 97824
ros-hydro-rosbash 98363
ros-hydro-rosboost_cfg 98868
ros-hydro-rosbuild 99371
ros-hydro-rosclean 99960
ros-hydro-rosconsole 100464
ros-hydro-rosconsole_bridge 101143
ros-hydro-roscpp 101778
ros-hydro-roscpp_serialization 102794
ros-hydro-roscpp_traits 103485
ros-hydro-roscpp_tutorials 104015
ros-hydro-roscreate 104861
ros-hydro-rosdoc_lite 105369
ros-hydro-rosgraph 106010
ros-hydro-rosgraph_msgs 106534
ros-hydro-roslang 107154
ros-hydro-roslaunch 107681
ros-hydro-roslib 108352
ros-hydro-roslisp 108927
ros-hydro-rosmake 109519
ros-hydro-rosmaster 110041
ros-hydro-rosmsg 110556
ros-hydro-rosnode 111118
ros-hydro-rosout 111672
ros-hydro-rospack 112258
ros-hydro-rosparam 112919
ros-hydro-rospy 113445
ros-hydro-rospy_tutorials 114088
ros-hydro-rosservice 114760
ros-hydro-rostest 115365
ros-hydro-rostime 115962
ros-hydro-rostopic 116519
ros-hydro-rosunit 117072
ros-hydro-roswtf 117594
ros-hydro-rotate_recovery 118252
ros-hydro-rqt_action 119055
ros-hydro-rqt_bag 119623
ros-hydro-rqt_bag_plugins 120237
ros-hydro-rqt_common_plugins 120969
ros-hydro-rqt_console 122059
ros-hydro-rqt_dep 122699
ros-hydro-rqt_graph 123332
ros-hydro-rqt_gui 124035
ros-hydro-rqt_gui_cpp 124584
ros-hydro-rqt_gui_py 125269
ros-hydro-rqt_image_view 125896
ros-hydro-rqt_launch 126673
ros-hydro-rqt_logger_level 127348
ros-hydro-rqt_moveit 128003
ros-hydro-rqt_msg 128696
ros-hydro-rqt_nav_view 129366
ros-hydro-rqt_plot 130094
ros-hydro-rqt_pose_view 130788
ros-hydro-rqt_publisher 131530
ros-hydro-rqt_py_common 132208
ros-hydro-rqt_py_console 132872
ros-hydro-rqt_reconfigure 133524
ros-hydro-rqt_robot_dashboard 134200
ros-hydro-rqt_robot_monitor 134975
ros-hydro-rqt_robot_plugins 135732
ros-hydro-rqt_robot_steering 136526
ros-hydro-rqt_runtime_monitor 137172
ros-hydro-rqt_rviz 137843
ros-hydro-rqt_service_caller 138520
ros-hydro-rqt_shell 139168
ros-hydro-rqt_srv 139779
ros-hydro-rqt_tf_tree 140377
ros-hydro-rqt_top 141110
ros-hydro-rqt_topic 141680
ros-hydro-rqt_web 142285
ros-hydro-rviz 142877
ros-hydro-rviz_plugin_tutorials 144769
ros-hydro-rviz_python_tutorial 145348
ros-hydro-self_test 145923
ros-hydro-sensor_msgs 146611
ros-hydro-shape_msgs 147281
ros-hydro-shape_tools 147947
ros-hydro-simulators 148540
ros-hydro-smach 149203
ros-hydro-smach_msgs 149678
ros-hydro-smach_ros 150286
ros-hydro-smclib 150972
ros-hydro-stage 151451
ros-hydro-stage_ros 152045
ros-hydro-std_msgs 152931
ros-hydro-std_srvs 153483
ros-hydro-stereo_image_proc 154035
ros-hydro-stereo_msgs 155042
ros-hydro-tf 155708
ros-hydro-tf2 156693
ros-hydro-tf2_bullet 157414
ros-hydro-tf2_geometry_msgs 158029
ros-hydro-tf2_kdl 158746
ros-hydro-tf2_msgs 159389
ros-hydro-tf2_py 160062
ros-hydro-tf2_ros 160621
ros-hydro-tf2_tools 161647
ros-hydro-tf_conversions 162270
ros-hydro-theora_image_transport 162961
ros-hydro-timestamp_tools 163935
ros-hydro-topic_tools 164538
ros-hydro-trajectory_msgs 165412
ros-hydro-turtle_actionlib 166135
ros-hydro-turtle_tf 167067
ros-hydro-turtlesim 167836
ros-hydro-urdf 168843
ros-hydro-urdf_parser_plugin 169679
ros-hydro-urdf_tutorial 170268
ros-hydro-urdfdom 170815
ros-hydro-urdfdom_headers 171490
ros-hydro-vision_opencv 172135
ros-hydro-visualization_marker_tutorials 172697
ros-hydro-visualization_msgs 173384
ros-hydro-visualization_tutorials 174082
ros-hydro-viz 174824
ros-hydro-voxel_grid 175550
ros-hydro-xacro 176089
ros-hydro-xmlrpcpp 176589
ros-collada-dom 177128
ros-gtest 177706
py-catkin-pkg 178470
py27-catkin-pkg 179012
py-rosdep 179545
py27-rosdep 180015
py-rosdistro 180484
py27-rosdistro 180939
py-rosinstall 181387
py27-rosinstall 181884
py-rosinstall-generator 182372
py27-rosinstall-generator 182902
py-rospkg 183403
py27-rospkg 183773
py-vcstools 184142
py27-vcstools 184600
py-wstool 185053
py27-wstool 185562
