ros-groovy-core 0
ros-groovy-desktop-full 763
ros-hydro-desktop-full 1767
ros-hydro-actionlib 2768
ros-hydro-actionlib_msgs 3586
ros-hydro-actionlib_tutorials 4244
ros-hydro-amcl 4988
ros-hydro-angles 5711
ros-hydro-base_local_planner 6190
ros-hydro-bfl 7599
ros-hydro-bond 8136
ros-hydro-bond_core 8720
ros-hydro-bondcpp 9298
ros-hydro-bondpy 9961
ros-hydro-camera_calibration 10561
ros-hydro-camera_calibration_parsers 11202
ros-hydro-camera_info_manager 11880
ros-hydro-carrot_planner 12744
ros-hydro-catkin 13577
ros-hydro-class_loader 14209
ros-hydro-clear_costmap_recovery 14792
ros-hydro-cmake_modules 15589
ros-hydro-collada_parser 16096
ros-hydro-collada_urdf 16871
ros-hydro-common_msgs 17781
ros-hydro-common_tutorials 18539
ros-hydro-compressed_depth_image_transport 19197
ros-hydro-compressed_image_transport 19998
ros-hydro-console_bridge 20775
ros-hydro-control_msgs 21330
ros-hydro-costmap_2d 22126
ros-hydro-cpp_common 23565
ros-hydro-cv_bridge 24060
ros-hydro-depth_image_proc 24703
ros-hydro-desktop 25672
ros-hydro-desktop_full 26382
ros-hydro-diagnostic_aggregator 26982
ros-hydro-diagnostic_analysis 27790
ros-hydro-diagnostic_common_diagnostics 28494
ros-hydro-diagnostic_msgs 29173
ros-hydro-diagnostic_updater 29801
ros-hydro-diagnostics 30505
ros-hydro-driver_base 31180
ros-hydro-driver_common 32024
ros-hydro-dwa_local_planner 32589
ros-hydro-dynamic_reconfigure 33583
ros-hydro-eigen_conversions 34362
ros-hydro-eigen_stl_containers 35067
ros-hydro-executive_smach 35614
ros-hydro-fake_localization 36201
ros-hydro-filters 37088
ros-hydro-gazebo_msgs 37784
ros-hydro-gazebo_plugins 38683
ros-hydro-gazebo_ros 40409
ros-hydro-gazebo_ros_pkgs 41596
ros-hydro-gencpp 42194
ros-hydro-genlisp 42717
ros-hydro-genmsg 43244
ros-hydro-genpy 43723
ros-hydro-geometric_shapes 44242
ros-hydro-geometry 45265
ros-hydro-geometry_experimental 45886
ros-hydro-geometry_msgs 46598
ros-hydro-geometry_tutorials 47218
ros-hydro-gmapping 47770
ros-hydro-image_common 48474
ros-hydro-image_geometry 49114
ros-hydro-image_pipeline 49703
ros-hydro-image_proc 50393
ros-hydro-image_rotate 51351
ros-hydro-image_transport 52169
ros-hydro-image_transport_plugins 52990
ros-hydro-image_view 53665
ros-hydro-interactive_marker_tutorials 54686
ros-hydro-interactive_markers 55471
ros-hydro-joint_state_publisher 56492
ros-hydro-kdl_conversions 57173
ros-hydro-kdl_parser 57798
ros-hydro-laser_assembler 58510
ros-hydro-laser_filters 59465
ros-hydro-laser_geometry 60437
ros-hydro-laser_pipeline 61172
ros-hydro-librviz_tutorial 61773
ros-hydro-map_msgs 62376
ros-hydro-map_server 63078
ros-hydro-media_export 63799
ros-hydro-message_filters 64302
ros-hydro-message_generation 65018
ros-hydro-message_runtime 65633
ros-hydro-mk 66283
ros-hydro-mobile 66746
ros-hydro-move_base 67375
ros-hydro-move_base_msgs 68902
ros-hydro-move_slow_and_clear 69640
ros-hydro-nav_core 70473
ros-hydro-nav_msgs 71154
ros-hydro-navfn 71872
ros-hydro-navigation 72924
ros-hydro-nodelet 73881
ros-hydro-nodelet_core 74768
ros-hydro-nodelet_topic_tools 75329
ros-hydro-nodelet_tutorial_math 76031
ros-hydro-octomap 76708
ros-hydro-openslam_gmapping 77213
ros-hydro-orocos_kdl 77736
ros-hydro-pcl_conversions 78292
ros-hydro-pcl_msgs 79025
ros-hydro-pcl_ros 79691
ros-hydro-perception 80826
ros-hydro-perception_pcl 81507
ros-hydro-pluginlib 82096
ros-hydro-pluginlib_tutorials 82787
ros-hydro-polled_camera 83412
ros-hydro-python_qt_binding 84213
ros-hydro-qt_dotgraph 84805
ros-hydro-qt_gui 85353
ros-hydro-qt_gui_app 85933
ros-hydro-qt_gui_core 86450
ros-hydro-qt_gui_cpp 87082
ros-hydro-qt_gui_py_common 87736
ros-hydro-random_numbers 88305
ros-hydro-resource_retriever 88838
ros-hydro-robot 89481
ros-hydro-robot_model 90392
ros-hydro-robot_pose_ekf 91100
ros-hydro-robot_state_publisher 91983
ros-hydro-ros 92912
ros-hydro-ros_base 93634
ros-hydro-ros_comm 94164
ros-hydro-ros_full 95179
ros-hydro-ros_tutorials 95751
ros-hydro-rosbag 96346
ros-hydro-rosbag_migration_rule 97246
ros-hydro-rosbash 97785
ros-hydro-rosboost_cfg 98290
ros-hydro-rosbuild 98793
ros-hydro-rosclean 99382
ros-hydro-rosconsole 99886
ros-hydro-rosconsole_bridge 100565
ros-hydro-roscpp 101200
ros-hydro-roscpp_serialization 102216
ros-hydro-roscpp_traits 102907
ros-hydro-roscpp_tutorials 103437
ros-hydro-roscreate 104283
ros-hydro-rosdoc_lite 104791
ros-hydro-rosgraph 105432
ros-hydro-rosgraph_msgs 105956
ros-hydro-roslang 106576
ros-hydro-roslaunch 107103
ros-hydro-roslib 107774
ros-hydro-roslisp 108349
ros-hydro-rosmake 108941
ros-hydro-rosmaster 109463
ros-hydro-rosmsg 109978
ros-hydro-rosnode 110540
ros-hydro-rosout 111094
ros-hydro-rospack 111680
ros-hydro-rosparam 112341
ros-hydro-rospy 112867
ros-hydro-rospy_tutorials 113510
ros-hydro-rosservice 114182
ros-hydro-rostest 114787
ros-hydro-rostime 115384
ros-hydro-rostopic 115941
ros-hydro-rosunit 116494
ros-hydro-roswtf 117016
ros-hydro-rotate_recovery 117674
ros-hydro-rqt_action 118477
ros-hydro-rqt_bag 119045
ros-hydro-rqt_bag_plugins 119659
ros-hydro-rqt_common_plugins 120391
ros-hydro-rqt_console 121481
ros-hydro-rqt_dep 122121
ros-hydro-rqt_graph 122754
ros-hydro-rqt_gui 123457
ros-hydro-rqt_gui_cpp 124006
ros-hydro-rqt_gui_py 124691
ros-hydro-rqt_image_view 125318
ros-hydro-rqt_launch 126095
ros-hydro-rqt_logger_level 126770
ros-hydro-rqt_moveit 127425
ros-hydro-rqt_msg 128118
ros-hydro-rqt_nav_view 128788
ros-hydro-rqt_plot 129516
ros-hydro-rqt_pose_view 130210
ros-hydro-rqt_publisher 130952
ros-hydro-rqt_py_common 131630
ros-hydro-rqt_py_console 132294
ros-hydro-rqt_reconfigure 132946
ros-hydro-rqt_robot_dashboard 133622
ros-hydro-rqt_robot_monitor 134397
ros-hydro-rqt_robot_plugins 135154
ros-hydro-rqt_robot_steering 135948
ros-hydro-rqt_runtime_monitor 136594
ros-hydro-rqt_rviz 137265
ros-hydro-rqt_service_caller 137942
ros-hydro-rqt_shell 138590
ros-hydro-rqt_srv 139201
ros-hydro-rqt_tf_tree 139799
ros-hydro-rqt_top 140532
ros-hydro-rqt_topic 141102
ros-hydro-rqt_web 141707
ros-hydro-rviz 142299
ros-hydro-rviz_plugin_tutorials 144191
ros-hydro-rviz_python_tutorial 144770
ros-hydro-self_test 145345
ros-hydro-sensor_msgs 146033
ros-hydro-shape_msgs 146703
ros-hydro-shape_tools 147369
ros-hydro-simulators 147962
ros-hydro-smach 148625
ros-hydro-smach_msgs 149100
ros-hydro-smach_ros 149708
ros-hydro-smclib 150394
ros-hydro-stage 150873
ros-hydro-stage_ros 151467
ros-hydro-std_msgs 152353
ros-hydro-std_srvs 152905
ros-hydro-stereo_image_proc 153457
ros-hydro-stereo_msgs 154464
ros-hydro-tf 155130
ros-hydro-tf2 156115
ros-hydro-tf2_bullet 156836
ros-hydro-tf2_geometry_msgs 157451
ros-hydro-tf2_kdl 158168
ros-hydro-tf2_msgs 158811
ros-hydro-tf2_py 159484
ros-hydro-tf2_ros 160043
ros-hydro-tf2_tools 161069
ros-hydro-tf_conversions 161692
ros-hydro-theora_image_transport 162383
ros-hydro-timestamp_tools 163357
ros-hydro-topic_tools 163960
ros-hydro-trajectory_msgs 164834
ros-hydro-turtle_actionlib 165557
ros-hydro-turtle_tf 166489
ros-hydro-turtlesim 167258
ros-hydro-urdf 168265
ros-hydro-urdf_parser_plugin 169101
ros-hydro-urdf_tutorial 169690
ros-hydro-urdfdom 170237
ros-hydro-urdfdom_headers 170912
ros-hydro-vision_opencv 171557
ros-hydro-visualization_marker_tutorials 172119
ros-hydro-visualization_msgs 172806
ros-hydro-visualization_tutorials 173504
ros-hydro-viz 174246
ros-hydro-voxel_grid 174972
ros-hydro-xacro 175511
ros-hydro-xmlrpcpp 176011
ros-collada-dom 176550
ros-gtest 177129
ros-log4cxx 177895
py-catkin-pkg 178507
py27-catkin-pkg 179049
py-rosdep 179582
py27-rosdep 180052
py-rosdistro 180521
py27-rosdistro 180976
py-rosinstall 181424
py27-rosinstall 181921
py-rosinstall-generator 182409
py27-rosinstall-generator 182939
py-rospkg 183440
py27-rospkg 183810
py-vcstools 184179
py27-vcstools 184637
py-wstool 185090
py27-wstool 185599
