ros-groovy-core 0
ros-groovy-desktop-full 763
ros-hydro-desktop-full 1767
ros-log4cxx 2768
ros-hydro-actionlib 3359
ros-hydro-actionlib_msgs 4177
ros-hydro-actionlib_tutorials 4835
ros-hydro-amcl 5579
ros-hydro-angles 6302
ros-hydro-base_local_planner 6781
ros-hydro-bfl 8190
ros-hydro-bond 8727
ros-hydro-bond_core 9311
ros-hydro-bondcpp 9889
ros-hydro-bondpy 10552
ros-hydro-camera_calibration 11152
ros-hydro-camera_calibration_parsers 11793
ros-hydro-camera_info_manager 12471
ros-hydro-carrot_planner 13335
ros-hydro-catkin 14168
ros-hydro-class_loader 14800
ros-hydro-clear_costmap_recovery 15383
ros-hydro-cmake_modules 16180
ros-hydro-collada_parser 16687
ros-hydro-collada_urdf 17462
ros-hydro-common_msgs 18372
ros-hydro-common_tutorials 19130
ros-hydro-compressed_depth_image_transport 19788
ros-hydro-compressed_image_transport 20589
ros-hydro-console_bridge 21366
ros-hydro-control_msgs 21921
ros-hydro-costmap_2d 22717
ros-hydro-cpp_common 24156
ros-hydro-cv_bridge 24651
ros-hydro-depth_image_proc 25294
ros-hydro-desktop 26263
ros-hydro-desktop_full 26973
ros-hydro-diagnostic_aggregator 27573
ros-hydro-diagnostic_analysis 28381
ros-hydro-diagnostic_common_diagnostics 29085
ros-hydro-diagnostic_msgs 29764
ros-hydro-diagnostic_updater 30392
ros-hydro-diagnostics 31096
ros-hydro-driver_base 31771
ros-hydro-driver_common 32615
ros-hydro-dwa_local_planner 33180
ros-hydro-dynamic_reconfigure 34174
ros-hydro-eigen_conversions 34953
ros-hydro-eigen_stl_containers 35658
ros-hydro-executive_smach 36205
ros-hydro-fake_localization 36792
ros-hydro-filters 37679
ros-hydro-gazebo_msgs 38375
ros-hydro-gazebo_plugins 39274
ros-hydro-gazebo_ros 41000
ros-hydro-gazebo_ros_pkgs 42187
ros-hydro-gencpp 42785
ros-hydro-genlisp 43308
ros-hydro-genmsg 43835
ros-hydro-genpy 44314
ros-hydro-geometric_shapes 44833
ros-hydro-geometry 45856
ros-hydro-geometry_experimental 46477
ros-hydro-geometry_msgs 47189
ros-hydro-geometry_tutorials 47809
ros-hydro-gmapping 48361
ros-hydro-image_common 49065
ros-hydro-image_geometry 49705
ros-hydro-image_pipeline 50294
ros-hydro-image_proc 50984
ros-hydro-image_rotate 51942
ros-hydro-image_transport 52760
ros-hydro-image_transport_plugins 53581
ros-hydro-image_view 54256
ros-hydro-interactive_marker_tutorials 55277
ros-hydro-interactive_markers 56062
ros-hydro-joint_state_publisher 57083
ros-hydro-kdl_conversions 57764
ros-hydro-kdl_parser 58389
ros-hydro-laser_assembler 59101
ros-hydro-laser_filters 60056
ros-hydro-laser_geometry 61028
ros-hydro-laser_pipeline 61763
ros-hydro-librviz_tutorial 62364
ros-hydro-map_msgs 62967
ros-hydro-map_server 63669
ros-hydro-media_export 64390
ros-hydro-message_filters 64893
ros-hydro-message_generation 65609
ros-hydro-message_runtime 66224
ros-hydro-mk 66874
ros-hydro-mobile 67337
ros-hydro-move_base 67966
ros-hydro-move_base_msgs 69493
ros-hydro-move_slow_and_clear 70231
ros-hydro-nav_core 71064
ros-hydro-nav_msgs 71745
ros-hydro-navfn 72463
ros-hydro-navigation 73515
ros-hydro-nodelet 74472
ros-hydro-nodelet_core 75359
ros-hydro-nodelet_topic_tools 75920
ros-hydro-nodelet_tutorial_math 76622
ros-hydro-octomap 77299
ros-hydro-openslam_gmapping 77804
ros-hydro-orocos_kdl 78327
ros-hydro-pcl_conversions 78883
ros-hydro-pcl_msgs 79616
ros-hydro-pcl_ros 80282
ros-hydro-perception 81417
ros-hydro-perception_pcl 82098
ros-hydro-pluginlib 82687
ros-hydro-pluginlib_tutorials 83378
ros-hydro-polled_camera 84003
ros-hydro-python_qt_binding 84804
ros-hydro-qt_dotgraph 85396
ros-hydro-qt_gui 85944
ros-hydro-qt_gui_app 86524
ros-hydro-qt_gui_core 87041
ros-hydro-qt_gui_cpp 87673
ros-hydro-qt_gui_py_common 88327
ros-hydro-random_numbers 88896
ros-hydro-resource_retriever 89429
ros-hydro-robot 90072
ros-hydro-robot_model 90983
ros-hydro-robot_pose_ekf 91691
ros-hydro-robot_state_publisher 92574
ros-hydro-ros 93503
ros-hydro-ros_base 94225
ros-hydro-ros_comm 94755
ros-hydro-ros_full 95770
ros-hydro-ros_tutorials 96342
ros-hydro-rosbag 96937
ros-hydro-rosbag_migration_rule 97837
ros-hydro-rosbash 98376
ros-hydro-rosboost_cfg 98881
ros-hydro-rosbuild 99384
ros-hydro-rosclean 99973
ros-hydro-rosconsole 100477
ros-hydro-rosconsole_bridge 101156
ros-hydro-roscpp 101791
ros-hydro-roscpp_serialization 102807
ros-hydro-roscpp_traits 103498
ros-hydro-roscpp_tutorials 104028
ros-hydro-roscreate 104874
ros-hydro-rosdoc_lite 105382
ros-hydro-rosgraph 106023
ros-hydro-rosgraph_msgs 106547
ros-hydro-roslang 107167
ros-hydro-roslaunch 107694
ros-hydro-roslib 108365
ros-hydro-roslisp 108940
ros-hydro-rosmake 109532
ros-hydro-rosmaster 110054
ros-hydro-rosmsg 110569
ros-hydro-rosnode 111131
ros-hydro-rosout 111685
ros-hydro-rospack 112271
ros-hydro-rosparam 112932
ros-hydro-rospy 113458
ros-hydro-rospy_tutorials 114101
ros-hydro-rosservice 114773
ros-hydro-rostest 115378
ros-hydro-rostime 115975
ros-hydro-rostopic 116532
ros-hydro-rosunit 117085
ros-hydro-roswtf 117607
ros-hydro-rotate_recovery 118265
ros-hydro-rqt_action 119068
ros-hydro-rqt_bag 119636
ros-hydro-rqt_bag_plugins 120250
ros-hydro-rqt_common_plugins 120982
ros-hydro-rqt_console 122072
ros-hydro-rqt_dep 122712
ros-hydro-rqt_graph 123345
ros-hydro-rqt_gui 124048
ros-hydro-rqt_gui_cpp 124597
ros-hydro-rqt_gui_py 125282
ros-hydro-rqt_image_view 125909
ros-hydro-rqt_launch 126686
ros-hydro-rqt_logger_level 127361
ros-hydro-rqt_moveit 128016
ros-hydro-rqt_msg 128709
ros-hydro-rqt_nav_view 129379
ros-hydro-rqt_plot 130107
ros-hydro-rqt_pose_view 130801
ros-hydro-rqt_publisher 131543
ros-hydro-rqt_py_common 132221
ros-hydro-rqt_py_console 132885
ros-hydro-rqt_reconfigure 133537
ros-hydro-rqt_robot_dashboard 134213
ros-hydro-rqt_robot_monitor 134988
ros-hydro-rqt_robot_plugins 135745
ros-hydro-rqt_robot_steering 136539
ros-hydro-rqt_runtime_monitor 137185
ros-hydro-rqt_rviz 137856
ros-hydro-rqt_service_caller 138533
ros-hydro-rqt_shell 139181
ros-hydro-rqt_srv 139792
ros-hydro-rqt_tf_tree 140390
ros-hydro-rqt_top 141123
ros-hydro-rqt_topic 141693
ros-hydro-rqt_web 142298
ros-hydro-rviz 142890
ros-hydro-rviz_plugin_tutorials 144782
ros-hydro-rviz_python_tutorial 145361
ros-hydro-self_test 145936
ros-hydro-sensor_msgs 146624
ros-hydro-shape_msgs 147294
ros-hydro-shape_tools 147960
ros-hydro-simulators 148553
ros-hydro-smach 149216
ros-hydro-smach_msgs 149691
ros-hydro-smach_ros 150299
ros-hydro-smclib 150985
ros-hydro-stage 151464
ros-hydro-stage_ros 152058
ros-hydro-std_msgs 152944
ros-hydro-std_srvs 153496
ros-hydro-stereo_image_proc 154048
ros-hydro-stereo_msgs 155055
ros-hydro-tf 155721
ros-hydro-tf2 156706
ros-hydro-tf2_bullet 157427
ros-hydro-tf2_geometry_msgs 158042
ros-hydro-tf2_kdl 158759
ros-hydro-tf2_msgs 159402
ros-hydro-tf2_py 160075
ros-hydro-tf2_ros 160634
ros-hydro-tf2_tools 161660
ros-hydro-tf_conversions 162283
ros-hydro-theora_image_transport 162974
ros-hydro-timestamp_tools 163948
ros-hydro-topic_tools 164551
ros-hydro-trajectory_msgs 165425
ros-hydro-turtle_actionlib 166148
ros-hydro-turtle_tf 167080
ros-hydro-turtlesim 167849
ros-hydro-urdf 168856
ros-hydro-urdf_parser_plugin 169692
ros-hydro-urdf_tutorial 170281
ros-hydro-urdfdom 170828
ros-hydro-urdfdom_headers 171503
ros-hydro-vision_opencv 172148
ros-hydro-visualization_marker_tutorials 172710
ros-hydro-visualization_msgs 173397
ros-hydro-visualization_tutorials 174095
ros-hydro-viz 174837
ros-hydro-voxel_grid 175563
ros-hydro-xacro 176102
ros-hydro-xmlrpcpp 176602
ros-collada-dom 177141
ros-gtest 177719
py-catkin-pkg 178474
py27-catkin-pkg 179016
py-rosdep 179549
py27-rosdep 180019
py-rosdistro 180488
py27-rosdistro 180943
py-rosinstall 181391
py27-rosinstall 181888
py-rosinstall-generator 182376
py27-rosinstall-generator 182906
py-rospkg 183407
py27-rospkg 183777
py-vcstools 184146
py27-vcstools 184604
py-wstool 185057
py27-wstool 185566
