ros-groovy-core 0
ros-groovy-desktop-full 763
ros-hydro-desktop-full 1767
ros-hydro-actionlib 2768
ros-hydro-actionlib_msgs 3586
ros-hydro-actionlib_tutorials 4244
ros-hydro-amcl 4988
ros-hydro-angles 5711
ros-hydro-base_local_planner 6190
ros-hydro-bfl 7599
ros-hydro-bond 8136
ros-hydro-bond_core 8720
ros-hydro-bondcpp 9298
ros-hydro-bondpy 9961
ros-hydro-camera_calibration 10561
ros-hydro-camera_calibration_parsers 11202
ros-hydro-camera_info_manager 11880
ros-hydro-carrot_planner 12744
ros-hydro-catkin 13577
ros-hydro-class_loader 14205
ros-hydro-clear_costmap_recovery 14788
ros-hydro-cmake_modules 15585
ros-hydro-collada_parser 16092
ros-hydro-collada_urdf 16867
ros-hydro-common_msgs 17777
ros-hydro-common_tutorials 18535
ros-hydro-compressed_depth_image_transport 19193
ros-hydro-compressed_image_transport 19994
ros-hydro-console_bridge 20771
ros-hydro-control_msgs 21326
ros-hydro-costmap_2d 22122
ros-hydro-cpp_common 23561
ros-hydro-cv_bridge 24056
ros-hydro-depth_image_proc 24699
ros-hydro-desktop 25668
ros-hydro-desktop_full 26378
ros-hydro-diagnostic_aggregator 26978
ros-hydro-diagnostic_analysis 27786
ros-hydro-diagnostic_common_diagnostics 28490
ros-hydro-diagnostic_msgs 29169
ros-hydro-diagnostic_updater 29797
ros-hydro-diagnostics 30501
ros-hydro-driver_base 31176
ros-hydro-driver_common 32020
ros-hydro-dwa_local_planner 32585
ros-hydro-dynamic_reconfigure 33579
ros-hydro-eigen_conversions 34358
ros-hydro-eigen_stl_containers 35063
ros-hydro-executive_smach 35610
ros-hydro-fake_localization 36197
ros-hydro-filters 37084
ros-hydro-gazebo_msgs 37780
ros-hydro-gazebo_plugins 38679
ros-hydro-gazebo_ros 40405
ros-hydro-gazebo_ros_pkgs 41592
ros-hydro-gencpp 42190
ros-hydro-genlisp 42713
ros-hydro-genmsg 43240
ros-hydro-genpy 43719
ros-hydro-geometric_shapes 44238
ros-hydro-geometry 45261
ros-hydro-geometry_experimental 45882
ros-hydro-geometry_msgs 46594
ros-hydro-geometry_tutorials 47214
ros-hydro-gmapping 47766
ros-hydro-image_common 48470
ros-hydro-image_geometry 49110
ros-hydro-image_pipeline 49699
ros-hydro-image_proc 50389
ros-hydro-image_rotate 51347
ros-hydro-image_transport 52165
ros-hydro-image_transport_plugins 52986
ros-hydro-image_view 53661
ros-hydro-interactive_marker_tutorials 54682
ros-hydro-interactive_markers 55467
ros-hydro-joint_state_publisher 56488
ros-hydro-kdl_conversions 57169
ros-hydro-kdl_parser 57794
ros-hydro-laser_assembler 58506
ros-hydro-laser_filters 59461
ros-hydro-laser_geometry 60433
ros-hydro-laser_pipeline 61168
ros-hydro-librviz_tutorial 61769
ros-hydro-log4cpp 62372
ros-hydro-map_msgs 62877
ros-hydro-map_server 63579
ros-hydro-media_export 64300
ros-hydro-message_filters 64803
ros-hydro-message_generation 65519
ros-hydro-message_runtime 66134
ros-hydro-mk 66784
ros-hydro-mobile 67247
ros-hydro-move_base 67876
ros-hydro-move_base_msgs 69403
ros-hydro-move_slow_and_clear 70141
ros-hydro-nav_core 70974
ros-hydro-nav_msgs 71655
ros-hydro-navfn 72373
ros-hydro-navigation 73425
ros-hydro-nodelet 74382
ros-hydro-nodelet_core 75269
ros-hydro-nodelet_topic_tools 75830
ros-hydro-nodelet_tutorial_math 76532
ros-hydro-ocl 77209
ros-hydro-octomap 77882
ros-hydro-openslam_gmapping 78387
ros-hydro-orocos_kdl 78910
ros-hydro-orocos_toolchain 79466
ros-hydro-orogen 80184
ros-hydro-pcl_conversions 80750
ros-hydro-pcl_msgs 81483
ros-hydro-pcl_ros 82149
ros-hydro-perception 83284
ros-hydro-perception_pcl 83965
ros-hydro-pluginlib 84554
ros-hydro-pluginlib_tutorials 85245
ros-hydro-polled_camera 85870
ros-hydro-python_qt_binding 86671
ros-hydro-qt_dotgraph 87263
ros-hydro-qt_gui 87811
ros-hydro-qt_gui_app 88391
ros-hydro-qt_gui_core 88908
ros-hydro-qt_gui_cpp 89540
ros-hydro-qt_gui_py_common 90194
ros-hydro-random_numbers 90763
ros-hydro-resource_retriever 91296
ros-hydro-robot 91939
ros-hydro-robot_model 92850
ros-hydro-robot_pose_ekf 93558
ros-hydro-robot_state_publisher 94441
ros-hydro-ros 95370
ros-hydro-ros_base 96092
ros-hydro-ros_comm 96622
ros-hydro-ros_full 97637
ros-hydro-ros_tutorials 98209
ros-hydro-rosbag 98804
ros-hydro-rosbag_migration_rule 99704
ros-hydro-rosbash 100243
ros-hydro-rosboost_cfg 100748
ros-hydro-rosbuild 101251
ros-hydro-rosclean 101840
ros-hydro-rosconsole 102344
ros-hydro-rosconsole_bridge 103023
ros-hydro-roscpp 103658
ros-hydro-roscpp_serialization 104674
ros-hydro-roscpp_traits 105365
ros-hydro-roscpp_tutorials 105895
ros-hydro-roscreate 106741
ros-hydro-rosdoc_lite 107249
ros-hydro-rosgraph 107890
ros-hydro-rosgraph_msgs 108414
ros-hydro-roslang 109034
ros-hydro-roslaunch 109561
ros-hydro-roslib 110232
ros-hydro-roslisp 110807
ros-hydro-rosmake 111399
ros-hydro-rosmaster 111921
ros-hydro-rosmsg 112436
ros-hydro-rosnode 112998
ros-hydro-rosout 113552
ros-hydro-rospack 114138
ros-hydro-rosparam 114795
ros-hydro-rospy 115321
ros-hydro-rospy_tutorials 115964
ros-hydro-rosservice 116636
ros-hydro-rostest 117241
ros-hydro-rostime 117838
ros-hydro-rostopic 118395
ros-hydro-rosunit 118948
ros-hydro-roswtf 119470
ros-hydro-rotate_recovery 120128
ros-hydro-rqt_action 120931
ros-hydro-rqt_bag 121499
ros-hydro-rqt_bag_plugins 122113
ros-hydro-rqt_common_plugins 122845
ros-hydro-rqt_console 123935
ros-hydro-rqt_dep 124575
ros-hydro-rqt_graph 125208
ros-hydro-rqt_gui 125911
ros-hydro-rqt_gui_cpp 126460
ros-hydro-rqt_gui_py 127145
ros-hydro-rqt_image_view 127772
ros-hydro-rqt_launch 128549
ros-hydro-rqt_logger_level 129224
ros-hydro-rqt_moveit 129879
ros-hydro-rqt_msg 130572
ros-hydro-rqt_nav_view 131242
ros-hydro-rqt_plot 131970
ros-hydro-rqt_pose_view 132664
ros-hydro-rqt_publisher 133406
ros-hydro-rqt_py_common 134084
ros-hydro-rqt_py_console 134748
ros-hydro-rqt_reconfigure 135400
ros-hydro-rqt_robot_dashboard 136076
ros-hydro-rqt_robot_monitor 136851
ros-hydro-rqt_robot_plugins 137608
ros-hydro-rqt_robot_steering 138402
ros-hydro-rqt_runtime_monitor 139048
ros-hydro-rqt_rviz 139719
ros-hydro-rqt_service_caller 140396
ros-hydro-rqt_shell 141044
ros-hydro-rqt_srv 141655
ros-hydro-rqt_tf_tree 142253
ros-hydro-rqt_top 142986
ros-hydro-rqt_topic 143556
ros-hydro-rqt_web 144161
ros-hydro-rtt 144753
ros-hydro-rtt_typelib 145356
ros-hydro-rviz 145961
ros-hydro-rviz_plugin_tutorials 147853
ros-hydro-rviz_python_tutorial 148432
ros-hydro-self_test 149007
ros-hydro-sensor_msgs 149695
ros-hydro-shape_msgs 150365
ros-hydro-shape_tools 151031
ros-hydro-simulators 151624
ros-hydro-smach 152287
ros-hydro-smach_msgs 152762
ros-hydro-smach_ros 153370
ros-hydro-smclib 154056
ros-hydro-stage 154535
ros-hydro-stage_ros 155129
ros-hydro-std_msgs 156015
ros-hydro-std_srvs 156567
ros-hydro-stereo_image_proc 157119
ros-hydro-stereo_msgs 158126
ros-hydro-tf 158792
ros-hydro-tf2 159777
ros-hydro-tf2_bullet 160498
ros-hydro-tf2_geometry_msgs 161113
ros-hydro-tf2_kdl 161830
ros-hydro-tf2_msgs 162473
ros-hydro-tf2_py 163146
ros-hydro-tf2_ros 163705
ros-hydro-tf2_tools 164731
ros-hydro-tf_conversions 165354
ros-hydro-theora_image_transport 166045
ros-hydro-timestamp_tools 167019
ros-hydro-topic_tools 167622
ros-hydro-trajectory_msgs 168496
ros-hydro-turtle_actionlib 169219
ros-hydro-turtle_tf 170151
ros-hydro-turtlesim 170920
ros-hydro-typelib 171927
ros-hydro-urdf 172709
ros-hydro-urdf_parser_plugin 173545
ros-hydro-urdf_tutorial 174134
ros-hydro-urdfdom 174681
ros-hydro-urdfdom_headers 175356
ros-hydro-utilmm 176001
ros-hydro-utilrb 176524
ros-hydro-vision_opencv 177148
ros-hydro-visualization_marker_tutorials 177710
ros-hydro-visualization_msgs 178397
ros-hydro-visualization_tutorials 179095
ros-hydro-viz 179837
ros-hydro-voxel_grid 180563
ros-hydro-xacro 181102
ros-hydro-xmlrpcpp 181602
ros-collada-dom 182141
ros-gdal 182720
ros-gtest 183779
ros-log4cxx 184522
rb-facets 185121
gpstk 185581
py-catkin-pkg 186046
py27-catkin-pkg 186588
py-rosdep 187121
py27-rosdep 187591
py-rosdistro 188060
py27-rosdistro 188515
py-rosinstall 188963
py27-rosinstall 189460
py-rosinstall-generator 189948
py27-rosinstall-generator 190478
py-rospkg 190979
py27-rospkg 191349
py-vcstools 191718
py27-vcstools 192176
py-wstool 192629
py27-wstool 193138
