ros-groovy-core 0
ros-groovy-desktop-full 763
ros-hydro-desktop-full 1767
ros-hydro-actionlib 2768
ros-hydro-actionlib_msgs 3586
ros-hydro-actionlib_tutorials 4244
ros-hydro-amcl 4988
ros-hydro-angles 5711
ros-hydro-base_local_planner 6190
ros-hydro-bfl 7599
ros-hydro-bond 8136
ros-hydro-bond_core 8720
ros-hydro-bondcpp 9298
ros-hydro-bondpy 9961
ros-hydro-camera_calibration 10561
ros-hydro-camera_calibration_parsers 11202
ros-hydro-camera_info_manager 11880
ros-hydro-carrot_planner 12744
ros-hydro-catkin 13577
ros-hydro-class_loader 14205
ros-hydro-clear_costmap_recovery 14788
ros-hydro-cmake_modules 15585
ros-hydro-collada_parser 16092
ros-hydro-collada_urdf 16867
ros-hydro-common_msgs 17777
ros-hydro-common_tutorials 18535
ros-hydro-compressed_depth_image_transport 19193
ros-hydro-compressed_image_transport 19994
ros-hydro-console_bridge 20771
ros-hydro-control_msgs 21326
ros-hydro-costmap_2d 22122
ros-hydro-cpp_common 23561
ros-hydro-cv_bridge 24056
ros-hydro-depth_image_proc 24699
ros-hydro-desktop 25668
ros-hydro-desktop_full 26378
ros-hydro-diagnostic_aggregator 26978
ros-hydro-diagnostic_analysis 27786
ros-hydro-diagnostic_common_diagnostics 28490
ros-hydro-diagnostic_msgs 29169
ros-hydro-diagnostic_updater 29797
ros-hydro-diagnostics 30501
ros-hydro-driver_base 31176
ros-hydro-driver_common 32020
ros-hydro-dwa_local_planner 32585
ros-hydro-dynamic_reconfigure 33579
ros-hydro-eigen_conversions 34358
ros-hydro-eigen_stl_containers 35063
ros-hydro-executive_smach 35610
ros-hydro-fake_localization 36197
ros-hydro-filters 37084
ros-hydro-gazebo_msgs 37780
ros-hydro-gazebo_plugins 38679
ros-hydro-gazebo_ros 40405
ros-hydro-gazebo_ros_pkgs 41592
ros-hydro-gencpp 42190
ros-hydro-genlisp 42713
ros-hydro-genmsg 43240
ros-hydro-genpy 43719
ros-hydro-geometric_shapes 44238
ros-hydro-geometry 45261
ros-hydro-geometry_experimental 45882
ros-hydro-geometry_msgs 46594
ros-hydro-geometry_tutorials 47214
ros-hydro-gmapping 47766
ros-hydro-image_common 48470
ros-hydro-image_geometry 49110
ros-hydro-image_pipeline 49699
ros-hydro-image_proc 50389
ros-hydro-image_rotate 51347
ros-hydro-image_transport 52165
ros-hydro-image_transport_plugins 52986
ros-hydro-image_view 53661
ros-hydro-interactive_marker_tutorials 54682
ros-hydro-interactive_markers 55467
ros-hydro-joint_state_publisher 56488
ros-hydro-kdl_conversions 57169
ros-hydro-kdl_parser 57794
ros-hydro-laser_assembler 58506
ros-hydro-laser_filters 59461
ros-hydro-laser_geometry 60433
ros-hydro-laser_pipeline 61168
ros-hydro-librviz_tutorial 61769
ros-hydro-map_msgs 62372
ros-hydro-map_server 63074
ros-hydro-media_export 63795
ros-hydro-message_filters 64298
ros-hydro-message_generation 65014
ros-hydro-message_runtime 65629
ros-hydro-mk 66279
ros-hydro-mobile 66742
ros-hydro-move_base 67371
ros-hydro-move_base_msgs 68898
ros-hydro-move_slow_and_clear 69636
ros-hydro-nav_core 70469
ros-hydro-nav_msgs 71150
ros-hydro-navfn 71868
ros-hydro-navigation 72920
ros-hydro-nodelet 73877
ros-hydro-nodelet_core 74764
ros-hydro-nodelet_topic_tools 75325
ros-hydro-nodelet_tutorial_math 76027
ros-hydro-octomap 76704
ros-hydro-openslam_gmapping 77209
ros-hydro-orocos_kdl 77732
ros-hydro-pcl_conversions 78288
ros-hydro-pcl_msgs 79021
ros-hydro-pcl_ros 79687
ros-hydro-perception 80822
ros-hydro-perception_pcl 81503
ros-hydro-pluginlib 82092
ros-hydro-pluginlib_tutorials 82783
ros-hydro-polled_camera 83408
ros-hydro-python_qt_binding 84209
ros-hydro-qt_dotgraph 84801
ros-hydro-qt_gui 85349
ros-hydro-qt_gui_app 85929
ros-hydro-qt_gui_core 86446
ros-hydro-qt_gui_cpp 87078
ros-hydro-qt_gui_py_common 87732
ros-hydro-random_numbers 88301
ros-hydro-resource_retriever 88834
ros-hydro-robot 89477
ros-hydro-robot_model 90388
ros-hydro-robot_pose_ekf 91096
ros-hydro-robot_state_publisher 91979
ros-hydro-ros 92908
ros-hydro-ros_base 93630
ros-hydro-ros_comm 94160
ros-hydro-ros_full 95175
ros-hydro-ros_tutorials 95747
ros-hydro-rosbag 96342
ros-hydro-rosbag_migration_rule 97242
ros-hydro-rosbash 97781
ros-hydro-rosboost_cfg 98286
ros-hydro-rosbuild 98789
ros-hydro-rosclean 99378
ros-hydro-rosconsole 99882
ros-hydro-rosconsole_bridge 100561
ros-hydro-roscpp 101196
ros-hydro-roscpp_serialization 102212
ros-hydro-roscpp_traits 102903
ros-hydro-roscpp_tutorials 103433
ros-hydro-roscreate 104279
ros-hydro-rosdoc_lite 104787
ros-hydro-rosgraph 105428
ros-hydro-rosgraph_msgs 105952
ros-hydro-roslang 106572
ros-hydro-roslaunch 107099
ros-hydro-roslib 107770
ros-hydro-roslisp 108345
ros-hydro-rosmake 108937
ros-hydro-rosmaster 109459
ros-hydro-rosmsg 109974
ros-hydro-rosnode 110536
ros-hydro-rosout 111090
ros-hydro-rospack 111676
ros-hydro-rosparam 112333
ros-hydro-rospy 112859
ros-hydro-rospy_tutorials 113502
ros-hydro-rosservice 114174
ros-hydro-rostest 114779
ros-hydro-rostime 115376
ros-hydro-rostopic 115933
ros-hydro-rosunit 116486
ros-hydro-roswtf 117008
ros-hydro-rotate_recovery 117666
ros-hydro-rqt_action 118469
ros-hydro-rqt_bag 119037
ros-hydro-rqt_bag_plugins 119651
ros-hydro-rqt_common_plugins 120383
ros-hydro-rqt_console 121473
ros-hydro-rqt_dep 122113
ros-hydro-rqt_graph 122746
ros-hydro-rqt_gui 123449
ros-hydro-rqt_gui_cpp 123998
ros-hydro-rqt_gui_py 124683
ros-hydro-rqt_image_view 125310
ros-hydro-rqt_launch 126087
ros-hydro-rqt_logger_level 126762
ros-hydro-rqt_moveit 127417
ros-hydro-rqt_msg 128110
ros-hydro-rqt_nav_view 128780
ros-hydro-rqt_plot 129508
ros-hydro-rqt_pose_view 130202
ros-hydro-rqt_publisher 130944
ros-hydro-rqt_py_common 131622
ros-hydro-rqt_py_console 132286
ros-hydro-rqt_reconfigure 132938
ros-hydro-rqt_robot_dashboard 133614
ros-hydro-rqt_robot_monitor 134389
ros-hydro-rqt_robot_plugins 135146
ros-hydro-rqt_robot_steering 135940
ros-hydro-rqt_runtime_monitor 136586
ros-hydro-rqt_rviz 137257
ros-hydro-rqt_service_caller 137934
ros-hydro-rqt_shell 138582
ros-hydro-rqt_srv 139193
ros-hydro-rqt_tf_tree 139791
ros-hydro-rqt_top 140524
ros-hydro-rqt_topic 141094
ros-hydro-rqt_web 141699
ros-hydro-rviz 142291
ros-hydro-rviz_plugin_tutorials 144183
ros-hydro-rviz_python_tutorial 144762
ros-hydro-self_test 145337
ros-hydro-sensor_msgs 146025
ros-hydro-shape_msgs 146695
ros-hydro-shape_tools 147361
ros-hydro-simulators 147954
ros-hydro-smach 148617
ros-hydro-smach_msgs 149092
ros-hydro-smach_ros 149700
ros-hydro-smclib 150386
ros-hydro-stage 150865
ros-hydro-stage_ros 151459
ros-hydro-std_msgs 152345
ros-hydro-std_srvs 152897
ros-hydro-stereo_image_proc 153449
ros-hydro-stereo_msgs 154456
ros-hydro-tf 155122
ros-hydro-tf2 156107
ros-hydro-tf2_bullet 156828
ros-hydro-tf2_geometry_msgs 157443
ros-hydro-tf2_kdl 158160
ros-hydro-tf2_msgs 158803
ros-hydro-tf2_py 159476
ros-hydro-tf2_ros 160035
ros-hydro-tf2_tools 161061
ros-hydro-tf_conversions 161684
ros-hydro-theora_image_transport 162375
ros-hydro-timestamp_tools 163349
ros-hydro-topic_tools 163952
ros-hydro-trajectory_msgs 164826
ros-hydro-turtle_actionlib 165549
ros-hydro-turtle_tf 166481
ros-hydro-turtlesim 167250
ros-hydro-urdf 168257
ros-hydro-urdf_parser_plugin 169093
ros-hydro-urdf_tutorial 169682
ros-hydro-urdfdom 170229
ros-hydro-urdfdom_headers 170904
ros-hydro-vision_opencv 171549
ros-hydro-visualization_marker_tutorials 172111
ros-hydro-visualization_msgs 172798
ros-hydro-visualization_tutorials 173496
ros-hydro-viz 174238
ros-hydro-voxel_grid 174964
ros-hydro-xacro 175503
ros-hydro-xmlrpcpp 176003
ros-collada-dom 176542
ros-gdal 177121
ros-gtest 178180
ros-log4cxx 178923
gpstk 179522
py-catkin-pkg 179987
py27-catkin-pkg 180529
py-rosdep 181062
py27-rosdep 181532
py-rosdistro 182001
py27-rosdistro 182456
py-rosinstall 182904
py27-rosinstall 183401
py-rosinstall-generator 183889
py27-rosinstall-generator 184419
py-rospkg 184920
py27-rospkg 185290
py-vcstools 185659
py27-vcstools 186117
py-wstool 186570
py27-wstool 187079
