ros-groovy-core 0
ros-groovy-desktop-full 763
ros-hydro-desktop-full 1767
ros-hydro-actionlib 2768
ros-hydro-actionlib_msgs 3587
ros-hydro-actionlib_tutorials 4246
ros-hydro-amcl 4990
ros-hydro-angles 5714
ros-hydro-base_local_planner 6193
ros-hydro-bfl 7603
ros-hydro-bond 8140
ros-hydro-bond_core 8725
ros-hydro-bondcpp 9304
ros-hydro-bondpy 9968
ros-hydro-camera_calibration 10569
ros-hydro-camera_calibration_parsers 11211
ros-hydro-camera_info_manager 11890
ros-hydro-carrot_planner 12755
ros-hydro-catkin 13589
ros-hydro-class_loader 14218
ros-hydro-clear_costmap_recovery 14801
ros-hydro-cmake_modules 15599
ros-hydro-collada_parser 16106
ros-hydro-collada_urdf 16883
ros-hydro-common_msgs 17795
ros-hydro-common_tutorials 18554
ros-hydro-compressed_depth_image_transport 19212
ros-hydro-compressed_image_transport 20014
ros-hydro-console_bridge 20792
ros-hydro-control_msgs 21347
ros-hydro-costmap_2d 22143
ros-hydro-cpp_common 23583
ros-hydro-cv_bridge 24079
ros-hydro-depth_image_proc 24723
ros-hydro-desktop 25693
ros-hydro-desktop_full 26403
ros-hydro-diagnostic_aggregator 27003
ros-hydro-diagnostic_analysis 27811
ros-hydro-diagnostic_common_diagnostics 28515
ros-hydro-diagnostic_msgs 29194
ros-hydro-diagnostic_updater 29823
ros-hydro-diagnostics 30527
ros-hydro-driver_base 31202
ros-hydro-driver_common 32046
ros-hydro-dwa_local_planner 32611
ros-hydro-dynamic_reconfigure 33606
ros-hydro-eigen_conversions 34386
ros-hydro-eigen_stl_containers 35092
ros-hydro-executive_smach 35639
ros-hydro-fake_localization 36226
ros-hydro-filters 37114
ros-hydro-gazebo_msgs 37810
ros-hydro-gazebo_plugins 38709
ros-hydro-gazebo_ros 40435
ros-hydro-gazebo_ros_pkgs 41622
ros-hydro-gencpp 42220
ros-hydro-genlisp 42744
ros-hydro-genmsg 43272
ros-hydro-genpy 43752
ros-hydro-geometric_shapes 44272
ros-hydro-geometry 45295
ros-hydro-geometry_experimental 45917
ros-hydro-geometry_msgs 46629
ros-hydro-geometry_tutorials 47250
ros-hydro-gmapping 47802
ros-hydro-image_common 48506
ros-hydro-image_geometry 49147
ros-hydro-image_pipeline 49737
ros-hydro-image_proc 50428
ros-hydro-image_rotate 51387
ros-hydro-image_transport 52206
ros-hydro-image_transport_plugins 53028
ros-hydro-image_view 53704
ros-hydro-interactive_marker_tutorials 54726
ros-hydro-interactive_markers 55511
ros-hydro-joint_state_publisher 56532
ros-hydro-kdl_conversions 57215
ros-hydro-kdl_parser 57841
ros-hydro-laser_assembler 58555
ros-hydro-laser_filters 59510
ros-hydro-laser_geometry 60483
ros-hydro-laser_pipeline 61219
ros-hydro-librviz_tutorial 61820
ros-hydro-log4cpp 62423
ros-hydro-map_msgs 62928
ros-hydro-map_server 63630
ros-hydro-media_export 64352
ros-hydro-message_filters 64855
ros-hydro-message_generation 65572
ros-hydro-message_runtime 66188
ros-hydro-mk 66839
ros-hydro-mobile 67303
ros-hydro-move_base 67932
ros-hydro-move_base_msgs 69460
ros-hydro-move_slow_and_clear 70199
ros-hydro-nav_core 71033
ros-hydro-nav_msgs 71715
ros-hydro-navfn 72434
ros-hydro-navigation 73487
ros-hydro-nodelet 74445
ros-hydro-nodelet_core 75332
ros-hydro-nodelet_topic_tools 75893
ros-hydro-nodelet_tutorial_math 76595
ros-hydro-ocl 77272
ros-hydro-octomap 77945
ros-hydro-openslam_gmapping 78450
ros-hydro-orocos_kdl 78973
ros-hydro-orocos_toolchain 79531
ros-hydro-orogen 80249
ros-hydro-pcl_conversions 80815
ros-hydro-pcl_msgs 81548
ros-hydro-pcl_ros 82214
ros-hydro-perception 83349
ros-hydro-perception_pcl 84030
ros-hydro-pluginlib 84619
ros-hydro-pluginlib_tutorials 85311
ros-hydro-polled_camera 85936
ros-hydro-python_qt_binding 86738
ros-hydro-qt_dotgraph 87331
ros-hydro-qt_gui 87880
ros-hydro-qt_gui_app 88461
ros-hydro-qt_gui_core 88979
ros-hydro-qt_gui_cpp 89612
ros-hydro-qt_gui_py_common 90267
ros-hydro-random_numbers 90837
ros-hydro-resource_retriever 91370
ros-hydro-robot 92015
ros-hydro-robot_model 92926
ros-hydro-robot_pose_ekf 93636
ros-hydro-robot_state_publisher 94520
ros-hydro-ros 95449
ros-hydro-ros_base 96172
ros-hydro-ros_comm 96702
ros-hydro-ros_full 97718
ros-hydro-ros_tutorials 98290
ros-hydro-rosbag 98885
ros-hydro-rosbag_migration_rule 99786
ros-hydro-rosbash 100325
ros-hydro-rosboost_cfg 100831
ros-hydro-rosbuild 101335
ros-hydro-rosclean 101925
ros-hydro-rosconsole 102430
ros-hydro-rosconsole_bridge 103102
ros-hydro-roscpp 103737
ros-hydro-roscpp_serialization 104754
ros-hydro-roscpp_traits 105446
ros-hydro-roscpp_tutorials 105977
ros-hydro-roscreate 106823
ros-hydro-rosdoc_lite 107332
ros-hydro-rosgraph 107973
ros-hydro-rosgraph_msgs 108498
ros-hydro-roslang 109119
ros-hydro-roslaunch 109647
ros-hydro-roslib 110319
ros-hydro-roslisp 110895
ros-hydro-rosmake 111488
ros-hydro-rosmaster 112011
ros-hydro-rosmsg 112527
ros-hydro-rosnode 113090
ros-hydro-rosout 113645
ros-hydro-rospack 114224
ros-hydro-rosparam 114882
ros-hydro-rospy 115409
ros-hydro-rospy_tutorials 116053
ros-hydro-rosservice 116725
ros-hydro-rostest 117331
ros-hydro-rostime 117929
ros-hydro-rostopic 118487
ros-hydro-rosunit 119041
ros-hydro-roswtf 119564
ros-hydro-rotate_recovery 120223
ros-hydro-rqt_action 121027
ros-hydro-rqt_bag 121595
ros-hydro-rqt_bag_plugins 122209
ros-hydro-rqt_common_plugins 122941
ros-hydro-rqt_console 124031
ros-hydro-rqt_dep 124671
ros-hydro-rqt_graph 125304
ros-hydro-rqt_gui 126007
ros-hydro-rqt_gui_cpp 126557
ros-hydro-rqt_gui_py 127243
ros-hydro-rqt_image_view 127871
ros-hydro-rqt_launch 128648
ros-hydro-rqt_logger_level 129323
ros-hydro-rqt_moveit 129978
ros-hydro-rqt_msg 130671
ros-hydro-rqt_nav_view 131341
ros-hydro-rqt_plot 132069
ros-hydro-rqt_pose_view 132763
ros-hydro-rqt_publisher 133505
ros-hydro-rqt_py_common 134183
ros-hydro-rqt_py_console 134847
ros-hydro-rqt_reconfigure 135499
ros-hydro-rqt_robot_dashboard 136175
ros-hydro-rqt_robot_monitor 136950
ros-hydro-rqt_robot_plugins 137707
ros-hydro-rqt_robot_steering 138501
ros-hydro-rqt_runtime_monitor 139147
ros-hydro-rqt_rviz 139818
ros-hydro-rqt_service_caller 140495
ros-hydro-rqt_shell 141143
ros-hydro-rqt_srv 141754
ros-hydro-rqt_tf_tree 142352
ros-hydro-rqt_top 143085
ros-hydro-rqt_topic 143655
ros-hydro-rqt_web 144260
ros-hydro-rtt 144852
ros-hydro-rtt_typelib 145455
ros-hydro-rviz 146060
ros-hydro-rviz_plugin_tutorials 147961
ros-hydro-rviz_python_tutorial 148540
ros-hydro-self_test 149115
ros-hydro-sensor_msgs 149803
ros-hydro-shape_msgs 150474
ros-hydro-shape_tools 151141
ros-hydro-simulators 151734
ros-hydro-smach 152397
ros-hydro-smach_msgs 152872
ros-hydro-smach_ros 153480
ros-hydro-smclib 154166
ros-hydro-stage 154646
ros-hydro-stage_ros 155240
ros-hydro-std_msgs 156126
ros-hydro-std_srvs 156678
ros-hydro-stereo_image_proc 157231
ros-hydro-stereo_msgs 158239
ros-hydro-tf 158906
ros-hydro-tf2 159892
ros-hydro-tf2_bullet 160613
ros-hydro-tf2_geometry_msgs 161228
ros-hydro-tf2_kdl 161945
ros-hydro-tf2_msgs 162588
ros-hydro-tf2_py 163261
ros-hydro-tf2_ros 163820
ros-hydro-tf2_tools 164846
ros-hydro-tf_conversions 165469
ros-hydro-theora_image_transport 166161
ros-hydro-timestamp_tools 167136
ros-hydro-topic_tools 167739
ros-hydro-trajectory_msgs 168614
ros-hydro-turtle_actionlib 169338
ros-hydro-turtle_tf 170270
ros-hydro-turtlesim 171039
ros-hydro-typelib 172046
ros-hydro-urdf 172828
ros-hydro-urdf_parser_plugin 173666
ros-hydro-urdf_tutorial 174257
ros-hydro-urdfdom 174804
ros-hydro-urdfdom_headers 175479
ros-hydro-utilmm 176124
ros-hydro-utilrb 176647
ros-hydro-vision_opencv 177271
ros-hydro-visualization_marker_tutorials 177834
ros-hydro-visualization_msgs 178521
ros-hydro-visualization_tutorials 179220
ros-hydro-viz 179962
ros-hydro-voxel_grid 180688
ros-hydro-xacro 181228
ros-hydro-xmlrpcpp 181728
lua51 182268
ros-gdal 182719
ros-gtest 183778
ros-log4cxx 184521
ros-ogre 185120
rb-facets 186017
gpstk 186477
py-catkin-pkg 186942
py27-catkin-pkg 187484
py-rosdep 188017
py27-rosdep 188489
py-rosdistro 188960
py27-rosdistro 189414
py-rosinstall 189861
py27-rosinstall 190371
py-rosinstall-generator 190872
py27-rosinstall-generator 191402
py-rospkg 191903
py27-rospkg 192273
py-vcstools 192642
py27-vcstools 193100
py-wstool 193553
py27-wstool 194062
